# This is an (knockoff) blue pill board with a single CKS32F103C8T6 chip.

source [find interface/stlink-v2.cfg]

transport select hla_swd

if { [info exists CPUTAPID] } {
   set CPUTAPID $CPUTAPID
} else {
   # Knockoff has the id 0x2ba01477 instead of 0x1ba01477.
   set CPUTAPID 0x2ba01477
}

source [find target/stm32f1x.cfg]

reset_config srst_only
